{
    "name": "tessmann/plugin-melhor-ui",
    "authors": [
        {
            "name": "Vinícius Schlee Tessmann",
            "email": "vinicius.tessmann@melhorenvio.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "V3\\Controllers\\": "Controllers/",
            "V3\\Models\\": "Models/",
            "V3\\Services\\": "Services/",
            "V3\\Helpers\\": "Helpers/"
        }
    }
}